#MYSQL Datenbank Tabellen Name
mysql_db_table_name = 

# TS3 Server IP
ts3_server_ip = 
# TS3 Server Port
ts3_server_port = 
# TS3 Server Query Port
ts3_server_query_port = 
# TS3 Server Query Admin Name
ts3_server_query_login_name = 
# TS3 Server Query Admin Passwort
ts3_server_query_login_password = 
# TS3 Bot Nickname
ts3_bot_nickname = 
# TS3 Bot Nickname2, falls der erste schon verwendet wird
ts3_bot_nickname2 = 
# TS3 Bot Standard Channel in welchem er joint nach dem Connect.
ts3_bot_channel_id = 
# TS3 Gast Gruppen ID -> nur die eine Gruppe
gast_group_id = 

#######################################################################################
# Es werden nur die Functions geladen. Eine Komma getrennte Liste ohne Leerzeichen.
# Stehen keine Funktionen hinter functions werden sie nicht geladen.
#
# Client Moved in einem bestimmten Channel : moved
# Clients können friendlists erstellen : friendlist
# Clients die eine bestimmte Zeit AFK sind : clientafk
# Bestimmte Clients können broadcast Messages schreiben und verschicken : broadcast
# 

functions = 

########################################################################################

# Pfad zu den Informationstexten
info_texte_pfad = 
# Pfad zu den Admin Texten
admin_texte_pfad = 
# Pfad zu den neue Clients Texten
neue_clients_texte_pfad = 

# Willkommensnachricht für Clients die joinen Pfad
willkommensnachricht_clients = 

# Client joint den channel
client_moved_channel = 
# Clients dieser Server Groupen sollen angestupst/angeschrieben werden.
# Eine mit Komma getrennte Liste (ohne Leerzeichen) mit Gruppen IDs.
client_moved_group_info = 
# Clients sollen ignoriert oder nur diese sollen gesehen werden. -> ignore/only
client_moved_info_client_view = ignore
# Gruppen die ignoriert werden oder auf die nur geachtet werden sollen.
# Eine mit Komma getrennte Liste (ohne Leerzeichen) mit Gruppen IDs.
client_moved_info_group_id = 

# Die Channel ID wo die Top 5 Clients eingetragen werden.
track_channel_top_clients = 
# Diese Gruppen ausschliesen oder nur diese Gruppen tracken.
# Eine mit Komma getrennte Liste (ohne Leerzeichen) mit Gruppen IDs.
track_client_time_group = 
# Zeiten für diese Gruppen tracken oder ignorieren -> ignore/only
track_client_time_view = ignore

# ServerGruppen die als Gast zugeordnet werden
# Eine mit Komma getrennte Liste (ohne Leerzeichen) mit Gruppen IDs.
server_group_gast_hilfe = 

# Join Power die der Channel höchstens haben darf um ein Client zu moven
# Im anderen Fall wird eine Anfrage an den Client geschickt zu dem der Client gemoved wird.
move_to_friend_needed_join_power = 

# Zeit bis der Client wegen inaktivität gemoved wird
# Angabe in sekunden
client_afk_time = 
# Channel für die Clients die gemoved werden.
client_afk_channel = 

# Clients die eine Broadcast Nachricht schicken dürfen
# Eine mit Komma getrennte Liste (ohne Leerzeichen) mit der Einzigartigen ID
# Beispiel +z7a/exrm6PqPWXmh+47eJxaCcA=,hXuT3tgCmIF+oeq3RELL9xZaYK8=
broadcast_clients = 

# Liste der Clients die Bot Admins sind.
# Eine mit Komma getrennte Liste (ohne Leerzeichen) mit der Einzigartigen ID
# Admins haben automatisch Rechte zu broadcast Nachrichten
bot_admin = 

# Liste der Clients die Bot Full Admins sind.
# Eine mit Komma getrennte Liste (ohne Leerzeichen) mit der Einzigartigen ID
# Full Admins haben automatisch Rechte zu broadcast Nachrichten
bot_full_admin = 