# Der Instance Name ist wichtig für den Bot damit man ihn später starten (oder stoppen) kann
# Verwende keine Leerzeichen - nur Zahlen, Minuse oder Unterstriche.
# Bsp. : 1.instance_name = bot
1.instance_name = 

# Jeder Bot benötigt einen config Pfad damit die Config geladen werden kann.
# Bsp. : 1.instance_config_pfad = configs/server/serverconfig.cfg
1.instance_config_pfad = 

# Welcher Bot ist aktiv und welcher soll nicht gestartet werden.
# Bsp. : 1.instance_activ = true
1.instance_activ = true