# Es ist empfehlenswert dem Bot nicht die kompletten MySQL Datenbankrechte zugeben sondern nur für die entsprechende Datenbank
# MYSQL Datenbankname auf die der Bot Zugriff hat
mysql_datenbank_name = 

# MYSQL User Name
mysql_user_name = 

# MYSQL mit Passwort. Hinweis: Berechtigungen nur für die TeamSpeak Datenbank wählen. (extra Datenbank für den Bot.)
mysql_password = 

# Benoetigte Online Zeit selbst wählen?   true    oder     false
# Voreingestellte Zeit
#     - startet bei 60min
#     - besitzt 40 Level
mysql_leveldaten = 

###########################################################################
# 								OPTIONAL 1:

# Zeit für das/den erste/n Level/Rang wählen und vom Bot hochrechnen lassen
# dafür sind drei Zahlen notwendig
# 1. Startzeit in Minuten
#	Beispiel: level_startzeit = 60
mysql_level_startzeit = 

# 2. Berechnungwert
#	Beispiel: level_berechnungswert = 1,42
#		60 * 1,42 = 85 (wird gerundet)
#		85,2 * 1,42 = 120 (wird gerundet)
#		...
mysql_level_berechnungswert = 

# 3. Endlevel
#	Beispiel: mysql_level_end = 40
mysql_level_end = 

###########################################################################

#                              OPTIONAL 2:

# Die Gruppen vom Bot in die MySQL Datenbank eintragen lassen
#	- die Gruppen müssen als erstes eingetragen werden 
# Benötigt die Servergruppen IDs vom TS 3 Server
# Eine mit Komma getrennte Liste (ohne Leerzeichen) mit den Gruppen IDs.
# Beisiel: mysql_level_gruppen = 5,6,7,8 
mysql_level_gruppen = 
###########################################################################